In [2]:
import os
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sns

workspace = os.path.abspath(os.path.join(os.path.abspath(os.path.dirname('__file__')),'..','..'))
print('workspace: {}'.format(workspace))
csv_document_path = os.path.join(workspace, r'datasets/derived/reg20200206')

save_path = os.path.join(workspace,r'datasets/derived/reg20200206')
if not os.path.exists(save_path):
    os.mkdir(save_path)

workspace: D:\documents\document\OneDrive\documents\scholar_proj_onedrive\demand_optimal_distinctiveness\dod\work

In [4]:
mau = pd.read_csv(os.path.join(csv_document_path, 'dod_lv1lv2_mau20200221.csv'))
cover = pd.read_csv(os.path.join(csv_document_path, 'dod_lv1lv2_cover20200221.csv'))

In [3]:
os.listdir(csv_document_path)

['dod_lv1lv2_cover20200221.csv',
 'dod_lv1lv2_cover20200221.dta',
 'dod_lv1lv2_mau20200221.csv',
 'dod_lv1lv2_mau20200221.dta',
 'dod_lv1_cover20200206.csv',
 'dod_lv1_cover20200206.dta',
 'dod_lv1_mau20200206.csv',
 'dod_lv1_mau20200206.dta',
 'dod_lv2_catedemand20200206.csv',
 'dod_lv2_catedemand20200206.dta']

In [6]:
mau.head()

,appleid,date,mau,type_code,diff,diff2,hetero,span,price,payInApp,size,compatibility,contentRank,age,samepubappnum,lv2id_x,gv_action,c_hetro,lv2id_y
0,307751675,20170131,0.000013,T201300,0.765219,0.585560,2.600000,1.0,6.0,1,12.82,5.1,4.0,8.197260,80,11300,20.716801,21.540771,11300
1,342994828,20170131,0.000415,T201300,0.894975,0.800981,194.814785,2.0,0.0,0,41.50,6.0,4.0,8.052055,208,11300,20.716801,21.540771,11300
2,362949845,20170131,0.000616,T201300,0.873545,0.763080,355.187284,1.0,12.0,1,108.99,7.0,4.0,7.704110,13,11300,20.716801,21.540771,11300
3,377194688,20170131,0.000381,T201300,0.875176,0.765934,121.062520,1.0,0.0,1,112.48,8.0,4.0,7.520548,37,11300,20.716801,21.540771,11300
4,398157641,20170131,0.000062,T201300,0.361260,0.130509,95.071894,1.0,0.0,1,293.37,7.0,4.0,7.202740,25,11300,20.716801,21.540771,11300

In [8]:
mau['date'].drop_duplicates().values.tolist()

[20170131,
 20170228,
 20170331,
 20170430,
 20170531,
 20170630,
 20170731,
 20170831,
 20170930,
 20171031,
 20171130,
 20171231]

In [9]:
date2num = pd.DataFrame({'date': [20170131, 20170228, 20170331, 20170430, 20170531, 20170630,
                                  20170731, 20170831, 20170930, 20171031, 20171130, 20171231],
                         'dateid':[1,2,3,4,5,6,7,8,9,10,11,12]})

In [28]:
mau_dv = mau[['appleid', 'date', 'mau']].drop_duplicates()
mau_dv = mau_dv.merge(date2num, on = 'date')
mau_dv['dateid'] = mau_dv['dateid'] -1 
mau_dv = mau_dv.drop(columns = ['date'])
mau_dv = mau_dv.merge(date2num, on = 'dateid')
mau_dv.rename(columns = {'mau':'mau_1'}, inplace = True)
print(mau_dv.shape)
mau_dv.head()

(9367, 4)

     appleid     mau_1  dateid      date
0  307751675  0.000003       1  20170131
1  342994828  0.000454       1  20170131
2  362949845  0.000446       1  20170131
3  377194688  0.000301       1  20170131
4  398157641  0.000075       1  20170131

In [29]:
mau_dvlag1 = mau.merge(mau_dv, on = ['appleid', 'date'])
print(mau_dvlag1.shape)
mau_dvlag1.head()

(8543, 21)

,appleid,date,mau,type_code,diff,diff2,hetero,span,price,payInApp,...,compatibility,contentRank,age,samepubappnum,lv2id_x,gv_action,c_hetro,lv2id_y,mau_1,dateid
0,307751675,20170131,0.000013,T201300,0.765219,0.585560,2.600000,1.0,6.0,1,...,5.1,4.0,8.197260,80,11300,20.716801,21.540771,11300,0.000003,1
1,342994828,20170131,0.000415,T201300,0.894975,0.800981,194.814785,2.0,0.0,0,...,6.0,4.0,8.052055,208,11300,20.716801,21.540771,11300,0.000454,1
2,342994828,20170131,0.000415,T202000,0.894975,0.800981,194.814785,2.0,0.0,0,...,6.0,4.0,8.052055,208,12000,32.044801,25.983998,12000,0.000454,1
3,362949845,20170131,0.000616,T201300,0.873545,0.763080,355.187284,1.0,12.0,1,...,7.0,4.0,7.704110,13,11300,20.716801,21.540771,11300,0.000446,1
4,377194688,20170131,0.000381,T201300,0.875176,0.765934,121.062520,1.0,0.0,1,...,8.0,4.0,7.520548,37,11300,20.716801,21.540771,11300,0.000301,1

In [25]:
mau.shape

(10809, 19)

In [30]:
cover_dv = cover[['appleid', 'date', 'coverage']].drop_duplicates()
cover_dv = cover_dv.merge(date2num, on = 'date')
cover_dv['dateid'] = cover_dv['dateid'] -1 
cover_dv = cover_dv.drop(columns = ['date'])
cover_dv = cover_dv.merge(date2num, on = 'dateid')
cover_dv.rename(columns = {'coverage':'coverage_1'}, inplace = True)
print(cover_dv.shape)
cover_dv.head()

(12686, 4)

     appleid  coverage_1  dateid      date
0  307751675    0.000003       1  20170131
1  342994828    0.004165       1  20170131
2  362949845    0.004764       1  20170131
3  377194688    0.002396       1  20170131
4  398157641    0.000533       1  20170131

In [31]:
cover_dvlag1 = cover.merge(cover_dv, on = ['appleid', 'date'], how = 'inner')
print(cover_dvlag1.shape)
cover_dvlag1.head()

(12709, 21)

,appleid,date,coverage,type_code,diff,diff2,hetero,span,price,payInApp,...,compatibility,contentRank,age,samepubappnum,lv2id_x,gv_action,c_hetro,lv2id_y,coverage_1,dateid
0,307751675,20170131,0.000013,T201300,0.765219,0.585560,2.600000,1.0,6.0,1,...,5.1,4.0,8.197260,80,11300,20.716801,21.540771,11300,0.000003,1
1,342994828,20170131,0.004253,T201300,0.894975,0.800981,194.814785,2.0,0.0,0,...,6.0,4.0,8.052055,208,11300,20.716801,21.540771,11300,0.004165,1
2,342994828,20170131,0.004253,T202000,0.894975,0.800981,194.814785,2.0,0.0,0,...,6.0,4.0,8.052055,208,12000,32.044801,25.983998,12000,0.004165,1
3,362949845,20170131,0.005239,T201300,0.873545,0.763080,355.187284,1.0,12.0,1,...,7.0,4.0,7.704110,13,11300,20.716801,21.540771,11300,0.004764,1
4,377194688,20170131,0.002404,T201300,0.875176,0.765934,121.062520,1.0,0.0,1,...,8.0,4.0,7.520548,37,11300,20.716801,21.540771,11300,0.002396,1

In [35]:
cover_dvlag1_filename = 'dod_lv1lv2_cover_lag1dv20200303.csv'
mau_dvlag1_filename = 'dod_lv1lv2_mau_lag1dv20200303.csv'
if not os.path.exists(os.path.join(save_path, mau_dvlag1_filename)):
    mau_dvlag1.to_csv(os.path.join(save_path, mau_dvlag1_filename), index = False)
if not os.path.exists(os.path.join(save_path, cover_dvlag1_filename)):
    cover_dvlag1.to_csv(os.path.join(save_path, cover_dvlag1_filename), index = False)